<!DOCTYPE html>
<html>


	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LibertyBot</title>
        <link rel="stylesheet" href="style.css">
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-F3P73VZ8ZS"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-F3P73VZ8ZS');
        </script> -->
    </head>


	<body>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./features.html">Features</a></li>
            <li><a href="./development.html">Development</a></li>
            <li><a href="./about.html">About The Developer</a></li>
            <li><a href="https://discord.com/oauth2/authorize?client_id=853455948848300043&scope=bot+applications.commands" target="_blank">Invite LibertyBot!</a></li>
        </ul>
        <hr>
        <br>
        <center><img src="Images/logo_graphic.png" style="width:100%"></center>
        <div class="header">
            <center><u><h1 style="width:80%;">Professionalizing Liberty, One Discord Server At A Time!</h1></u></center>
        </div>
        <center><p style="width:80%;">LibertyBot is a community service project created by Theodore Gercken, a teenage libertarian activist, for libertarian discord servers. Over the summer of 2021 he wanted to help professionalize libertarian new media and empower communities to organize and effect change in the local communities and LibertyBot was born! This is currently the second version of the LibertyBot application.</p></center>
        <br>
        <br>
        <hr>
        <center><div class="column" style="width:80%">
            <center><div class="applications">
                <div class="column">
                    <img src="Images/generic-application-icon.png" style="width:80%">
                    <u><h2>The Generic Application</h2></u>
                    <p>The core vision of LibertyBot was originally a free, universally accessible discord bot that would provide libertarian informational commands and help make any libertarian discord server stand out. As such, the generic application will always be available, free to use, and open-source! To see a full list of features, check out the <a href ="./features.html" style="color:#ffe046">"Features"</a> page.</p>
                </div>
                <div class="column">
                    <img src="Images/custom-application-icon.png" style="width:80%">
                    <u><h2>Custom Applications</h2></u>
                    <p>In addition, LibertyBot custom applications are currently under Beta Development. Custom Applications cost $3 a month (strictly for hosting costs) and integrate extensive and customizable server management features. They include features of most major Discord Bots. To see a full list of features, check out the <a href ="./features.html" style="color:#ffe046">"Features"</a> page! You can request a custom application from Theodore Gercken at t.gercken@lpac.us.</p>
                </div>
            </div></center>
            <br>
            <center><div class="column">
                <a href="/features.html" class="button" style="width:80%">Learn More!</a>
            </div></center>
            <center><div class="column">
                <a href="https://discord.gg/CDC2BrEFdm" class="button" style="width:80%">Join the Support Server!</a>
            </div></center>
        </div></center>
        <br>
        <br>
        <hr>
        <center><div class="column" style="background:#ffe046; color: #003062">
            <br>
            <br>
            <h1 style="width:80%">Trusted by 2,500 Users And National Libertarian Organizations, Including:</h1>
            <i><h2 style="width:60%">The Mises Caucus, The Veterans Caucus, The Youth Caucus, Work for Liberty</h2></i>
            <br>
            <br>
        </div></center>
        <hr>
        <br>
        <br>
        <center><div class="descriptionrow" style="width:90%">
            <div class="column">
                <img src="Images/github-icon.png" style="width:80%">
            </div>
            <div class="column">
                <h2>Open Sourced Code</h2>
                <p>We wouldn't trust an application with our communities and private messages unless we could read the code, and you shouldn't either! Not only do we believe open-sourcing code is an ethical imperative for libertarian developers, but it's critical for community leaders to know what software they're installing. Currently, you can read the code for the generic LibertyBot application, and as soon as the custom applications fully launch, the custom code will be open-sourced as well. All LibertyBot code is free to use and licensed under the MIT license.</p>
                <br>
                <a href="https://github.com/Theodore-Gercken/LibertyBot" class="button" style="width:80%">Read The Code</a>
            </div>
        </div></center>
        <br>
        <br>
        <center><div class="descriptionrow" style="width:90%">
            <div class="column">
                <img src="Images/costs-icon.png" style="width:80%">
            </div>
            <div class="column">
                <h2>Donate To Help Keep LibertyBot Afloat!</h2>
                <p>While organizations pay for the server space for custom applications, making the generic LibertyBot application available to everyone 24/7 costs money for server space (costs that will increase the more valuable it is to the online libertarian community!), so if you want to help out to make sure it keeps existing, feel free to donate to the Patreon!</p>
                <br>
                <a href="https://www.patreon.com/libertybot" class="button" style="width:80%">Donate!</a>
            </div>
        </div></center>
        <br>
        <br>
        <hr>
        <center><p style="width:80%">ⓒ2022 Theodore Gercken - <a href ="./features.html" style="color:#ffe046">Features</a> / <a href="./development.html" style="color:#ffe046">Development</a> / <a href="./about.html" style="color:#ffe046">About The Developer</a> - <a href ="https://github.com/Theodore-Gercken/LibertyBot-Website" style="color:#ffe046" target="_blank">This Site's Code</a></p></a></center>
	</body>

  
</html>